[90m= [39m[
    {#5228
      +"[1mname[22m": "[32mmigrations[39m",
    },
    {#5226
      +"[1mname[22m": "[32msqlite_sequence[39m",
    },
    {#5225
      +"[1mname[22m": "[32musers[39m",
    },
    {#5224
      +"[1mname[22m": "[32mpassword_reset_tokens[39m",
    },
    {#5229
      +"[1mname[22m": "[32msessions[39m",
    },
    {#5230
      +"[1mname[22m": "[32mcache[39m",
    },
    {#5231
      +"[1mname[22m": "[32mcache_locks[39m",
    },
    {#5232
      +"[1mname[22m": "[32mjobs[39m",
    },
    {#5233
      +"[1mname[22m": "[32mjob_batches[39m",
    },
    {#5234
      +"[1mname[22m": "[32mfailed_jobs[39m",
    },
    {#5235
      +"[1mname[22m": "[32mproducts[39m",
    },
    {#5236
      +"[1mname[22m": "[32mcustomer_types[39m",
    },
    {#5237
      +"[1mname[22m": "[32mpayments_types[39m",
    },
    {#5238
      +"[1mname[22m": "[32morders[39m",
    },
    {#5239
      +"[1mname[22m": "[32mpersonal_access_tokens[39m",
    },
  ]

